EICEK,87,409,blue
XFJWQ,118,119,magenta
KOXBL,40,45,blue
MEVCO,141,152,green
LQJZF,304,19,blue
MQZWI,17,250,blue
KIIQV,61,419,yellow
IORKP,476,121,magenta
HPUTC,87,382,cyan
VYYAI,104,419,red
OMWDG,330,429,red
DLNKU,190,103,blue
SHEVB,452,285,yellow
BMZCB,35,187,red
AWYKU,427,158,blue
FRFFC,34,181,yellow
BMLYJ,79,200,yellow
IKPWN,123,218,yellow
WLZQS,176,495,magenta
DVVTY,45,362,blue
QHGMQ,26,61,magenta
HCHHQ,58,165,yellow
VEMQX,239,319,blue
FYEIW,315,424,yellow
FHRCA,403,168,green
VSULK,230,331,yellow
WSXOC,458,218,cyan
VWYMW,448,246,cyan
LESMA,179,330,green
TNNWJ,270,103,magenta
GAMYA,81,97,blue
AVWQZ,274,193,green
ATHMH,500,38,magenta
BZWQE,201,375,cyan
BFDAO,335,236,magenta
XNUUL,205,492,yellow
ZUVXH,159,9,magenta
MOSGE,50,382,cyan
SWYZH,42,411,magenta
AOHSX,374,297,blue
WTRBX,289,330,green
JJQIQ,199,24,cyan
YPJER,337,249,blue
OVMPR,485,263,green
CCNBH,51,151,yellow
FASJO,332,213,blue
RVRNB,417,171,red
EASXK,379,342,cyan
OSSEZ,282,9,blue
YGLTF,437,153,blue
SONRP,107,241,cyan
JWRGQ,289,465,red
HVEYP,283,89,magenta
BUWFJ,106,364,green
UZPMX,262,175,green
FOPAU,462,260,yellow
ZCKWY,246,406,green
FMYPM,308,132,green
ELJRD,132,101,cyan
VUJMQ,325,406,yellow
CHPUY,26,145,cyan
JDRCL,111,7,yellow
ZUGXM,339,333,cyan
PVAKC,123,186,cyan
PRVHT,480,79,blue
TLXSV,136,83,red
QTTUV,88,352,cyan
BDXVP,59,403,yellow
VCVQI,472,192,blue
QZNMU,182,121,blue
FCCFK,34,106,green
SPSNF,190,198,blue
HRVAX,239,381,green
HVUHV,213,433,green
OSCUS,361,358,blue
LOFFH,103,216,green
BOZEJ,222,169,cyan
GQBFO,28,143,blue
XHEAC,301,95,yellow
PIXRY,376,107,cyan
YIJKM,32,317,red
KMIBN,146,269,green
ONTOX,377,225,green
GELOL,393,351,yellow
COGNU,412,179,yellow
QSOGK,417,22,magenta
PFQZP,101,78,green
NJOJG,24,434,cyan
KVLYL,247,403,magenta
SNVDD,252,21,green
BELXL,354,255,green
TZKZE,497,430,yellow
IZBWI,83,147,magenta
CYMPO,339,285,blue
JJXAE,364,38,yellow
BANCY,390,158,red
XQJEI,393,262,magenta
JQXCK,132,447,blue
LZPMJ,40,459,yellow
ZVQTF,452,296,blue
